<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/speakersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your impression about the speakers?"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"/>


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingViewSpeakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:angryColor="#f29a68"
                app:drawingColor="#353431"
                app:normalColor="@color/colorAccent"
                app:isIndicator="false"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/volunteersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your impression about the volunteers?"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"/>


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingViewVolunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:angryColor="#f29a68"
                app:drawingColor="#353431"
                app:normalColor="@color/colorAccent"
                app:isIndicator="false"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/PostersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your impression about the Posters/Signs?"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"/>


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingViewPosters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:angryColor="#f29a68"
                app:drawingColor="#353431"
                app:normalColor="@color/colorAccent"
                app:isIndicator="false"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your impression about the Flow of the event?"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"/>


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingViewFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:angryColor="#f29a68"
                app:drawingColor="#353431"
                app:normalColor="@color/colorAccent"
                app:isIndicator="false"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/overallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your overall impression?"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="8dp"/>


            <com.hsalf.smilerating.SmileRating
                android:id="@+id/ratingViewOverall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:angryColor="#f29a68"
                app:drawingColor="#353431"
                app:normalColor="@color/colorAccent"
                app:isIndicator="false"
                app:placeHolderBackgroundColor="#e6e8ed"
                app:placeHolderSmileColor="#ffffff"
                app:textNonSelectionColor="#AEB3B5"
                app:textSelectionColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:labelText="Comment">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <life.sabujak.roundedbutton.RoundedButton
                android:id="@+id/btnFeedBackSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Submit"
                android:textColor="#ffffff"
                app:buttonGradientStartColor="@color/colorPrimary"
                app:buttonGradientEndColor="@color/colorAccent"
                app:buttonCornerRadius="5dp"
                android:layout_gravity="right"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>