<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Registration.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:id="@+id/ivLogLogo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mutex_white" />


        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="15dp"/>

        <AutoCompleteTextView
            android:id="@+id/atvEmailLog"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rect"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_person"
            android:hint="Email"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFEB3B"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/atvPasswordLog"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rect"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/icon_password"
            android:hint="Password"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFEB3B"
            android:textSize="15sp" />



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Don\'t have an account? Register here!"
            android:textColor="#FFEB3B" />
    </LinearLayout>



    </ScrollView>








</RelativeLayout>