<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


     <ImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="174sp"
         android:layout_alignParentTop="true"
         android:layout_marginTop="97dp"
         android:layout_marginBottom="6sp"
         android:layout_marginRight="8dp"
         android:layout_marginLeft="8dp"
         android:paddingLeft="30sp"
         android:paddingRight="15sp"
         android:src="@drawable/mutex_splash" />

     <ImageView
         android:layout_width="143dp"
         android:layout_height="99dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10sp"
         android:src="@drawable/ieee" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/image"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         android:padding="14sp">

          <TextView
              android:id="@+id/welc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:text="Welcome to MUTEX"
              android:textColor="#0a0a0a"
              android:textSize="25sp"
              android:textStyle="bold" />

         <TextView
             android:id="@+id/about"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_alignParentBottom="true"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="5dp"
             android:fontFamily="monospace"
             android:text="MUTEX is the biggest technological annual event hosted by IEEE Zagazig SB. The event mainly focuses on introducing the latest technologies in computer science fields to the audience and setting a clear path for them to follow."
             android:textAlignment="center"
             android:textColor="#0a0a0a"
             android:textSize="12sp"
             android:textStyle="italic" />

         <include layout="@layout/home_routes"/>
         <include layout="@layout/social_media_layout"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp">

               <TextView
                   android:id="@+id/tvhashtag"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/mutexsummit"
                   android:textStyle="bold"
                   android:textSize="16sp"
                   android:textColor="#323ca8"/>
          </RelativeLayout>

     </LinearLayout>
</RelativeLayout>
</ScrollView>