<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backGround"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
   <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/speaker_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ibm"
        android:background="@color/backGround"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="10dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorPrimary"
        app:civ_shadow_radius="10"
         />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Speaker"
       android:textSize="25dp"
       android:textColor="@color/colorPrimary"
      android:layout_gravity="center_horizontal"/>
   <TextView
       android:id="@+id/speaker_des"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="bla bla bla"
       android:textSize="17dp"
       android:textColor="#000000"
       android:layout_gravity="center_horizontal"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Track"
       android:textSize="25dp"
       android:textColor="@color/colorPrimary"
       android:layout_gravity="center_horizontal"/>
   <TextView
       android:id="@+id/track_des"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="bla bla bla"
       android:textSize="17dp"
       android:textColor="#000000"
       android:layout_gravity="center_horizontal"/>


</LinearLayout>

</LinearLayout>